<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>填写信息</title>
    <link rel="stylesheet" href="css/offline-info.css" />
    <script type="text/javascript" src="js/conf.js"></script>
  </head>
  <body>
    <div class="box">
      
    <div class="box2" id="dark"></div>
    <img src="img/top2.png" class="top" />
    <div class="center">
      <img src="img/sendpeople.png" class="img top1" />
      <div class="content">
        <input type="text" id="sendpeople" class="text" />
      </div>
    </div>
    <div class="center">
      <img src="img/sendphone.png" class="img" />
      <div class="content">
        <input type="text" id="sendphone" class="text" />
      </div>
    </div>
    <div class="center">
      <img src="img/code.png" class="img" />
      <div class="content">
        <input type="text" id="code" class="text" />
      </div>
    </div>
    <div class="center">
      <img src="img/receivepeople.png" class="img" />
      <div class="content">
        <input type="text" id="receivepeople" class="text" />
      </div>
    </div>
    <div class="center">
      <img src="img/sendphone.png" class="img" />
      <div class="content">
        <input type="text" id="receivephone" class="text" />
      </div>
    </div>
    <div class="center">
      <img src="img/address.png" class="img" />
      <div class="content">
        <input type="text" id="address" class="text" />
      </div>
    </div>
    <div class="center">
      <img src="img/time.png" class="img" />
      <div class="content">
          <label>
            <input type="radio" name="duration" value="half-year" class="hide">
            <span class="o"></span><span class="w">半年&nbsp;</span> 
          </label>
          <label>
              <input type="radio" name="duration" value="one-year" class="hide">
              <span class="o"></span><span class="w">一年</span> 
          </label>
      </div>
    </div>
    <div class="center">
      <img src="img/check.png" class="img" />
      <div class="content">
          <label>
            <input type="radio" name="check" value="yes" class="hide">
            <span class="o"></span><span class="w">是&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </label>
          <label>
              <input type="radio" name="check" value="no" class="hide">
              <span class="o"></span><span class="w">否</span> 
          </label>
      </div>
    </div>
    <div class="center1">
      <img src="img/submit.png" onclick="submit()" class="submit" />
    </div>

  </div>
    <script type="text/javascript" src="js/warning.js"></script>
    <script type="text/javascript" src="js/offline-info.js"></script>
  </body>
</html>
